{% extends 'authentication/base.html' %} {% block content %}
<link
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"
/>
<style>
  #login {
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
  }
  .container {
    margin-top: 50px;
  }
  /* #email-field {
    width: 500px;
    height: 30px;
  }
  #pass-field {
    width: 500px;
    height: 30px;
  } */
  .input-field input[type="date"]:focus + label,
  .input-field input[type="text"]:focus + label,
  .input-field input[type="email"]:focus + label,
  .input-field input[type="password"]:focus + label {
    color: #e91e63;
  }

  .input-field input[type="date"]:focus,
  .input-field input[type="text"]:focus,
  .input-field input[type="email"]:focus,
  .input-field input[type="password"]:focus {
    border-bottom: 2px solid #e91e63;
    box-shadow: none;
  }
</style>
<div id="login">
  <article class="c-article">
    <header class="c-article__header">
      <h1 class="c-article__title">
        Login To Proceed
      </h1>
    </header>
  </article>
  <div class="container">
    <div
      class="z-depth-1 grey lighten-4 row"
      style="
        display: inline-block;
        padding: 32px 48px 0px 48px;
        border: 1px solid #eee;
      "
    >
      <form class="col s12" action="" method="POST">
        {% csrf_token %}
        <div class="row">
          <div class="col s12"></div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input
              id="email-field"
              type="email"
              name="email"
              placeholder="Enter your Email"
            />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="input-field col s12">
            <input
              id="pass-field"
              type="password"
              name="password"
              placeholder="Enter your Password"
            />
          </div>
        </div>
        <br />
        <center>
          <div class="row">
            <input
              name="btn_login"
              id="submit-btn"
              class="col s12 btn btn-large waves-effect indigo"
              type="submit"
              value="Login"
            />
          </div>
        </center>
      </form>
    </div>
  </div>
</div>

{% endblock content %}
